let name = prompt('Привет! Как тебя зовут?')
if (name == '' || name == null) {
    name = prompt('Привет! Как тебя зовут?')
}
let rules = `${name}, я загадал число от 1 до 100. Попробуй отгадать его за наименьшее число попыток. 
После каждой попытки я скажу 'мало', 'много' или 'угадал'.`
alert(rules)




